<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Formulir Registrasi Program Beasiswa Santri Berprestasi (PBSB)</title>
<style type="text/css">
@media print {
html,body{
    height:90%;
    margin-top:5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    padding:10px;
    border:0;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}

div{
    margin:0;
    border:0;
}

textarea {
    margin:0;
    border:0;
    padding:0;
    height:100%;
    width:100%;
}

.content{
    display:table;
    width:100%;
    border-collapse:separate;
    height:80%;
}

.Col{
    display:table-cell;
    width:30%;
    height:100%;
}

#isi,#footer{
    height:10%;
    position:relative;
    z-index:1;
	font-family: arial,helvetica,sans-serif;
	font-size: 11px;
}

td {
    vertical-align: top;
}
}

html,body{
    height:90%;
    margin-top:5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    padding:10px;
    border:0;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}

div{
    margin:0;
    border:0;
}

textarea {
    margin:0;
    border:0;
    padding:0;
    height:100%;
    width:100%;
}

.content{
    display:table;
    width:100%;
    border-collapse:separate;
    height:80%;
}

.Col{
    display:table-cell;
    width:30%;
    height:100%;
}

#isi,#footer{
    height:10%;
    position:relative;
    z-index:1;
	font-family: arial,helvetica,sans-serif;
	font-size: 11px;
}

td {
    vertical-align: top;
}

</style>
</head>
<body>
<div id="isi">
<table style="font-family:arial,helvetica,sans-serif;">
	<tr>
		<td width="60px">
			<img src="logo/logo.jpg" height="50px" width="50px">
		</td>
		<td width="440 px">
			<b><font size="15 px">KEMENTERIAN AGAMA RI </font></b><br />
			<b><font size="11 px">Seleksi Calon Peserta Program Beasiswa Santri Berprestasi</font></b> <br />
			<b><font size="11 px">Tahun {{ date('Y')}}</font></b>
		</td>
		<td align="right" width="260px">
			<b><font size="20px">FORMULIR REGISTRASI</font></b><br />
			No Registrasi : 
			<table border="1">
				<tr>
					<td>1
					</td>
					<td>2
					</td>
					<td>3
					</td>
					<td>4
					</td>
					<td>5
					</td>
					<td>6
					</td>
					<td>7
					</td>
					<td>8
					</td>
					<td>9
					</td>
					<td>0
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<hr>

<hr>

<table>
	<tr>
		<td width="700px">
			Saya yang bertanda-tangan di bawah ini menyatakan bahwa data yang saya isikan adalah sesuai dengan kondisi sebenarnya, dan apabila dikemudian hari diketahui terjadi penyimpangan dan/atau bahwa saya ternyata tidak memenuhi persyaratan yang telah ditentukan, maka saya bersedia untuk digugurkan status kepesertaan saya sebagai peserta Seleksi Calon Peserta Program Beasiswa Santri Berprestasi Tahun {{date('Y')}}
		</td>
	</tr>
</table>

<table>
	<tr align="center">
    <td width="350px">
			Mengetahui,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td width="350px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________,___________, <b>{{ date('Y') }}</b>
		</td>
	</tr>
  <tr align="left">

  </tr>
</table>
<br />
<br />
<br />
<br />
<table>
	<tr align="center">
		<td width="233px">
			_______________________
		</td>
		<td width="233px">
			_______________________
		</td>
		<td width="233px">
			_______________________
		</td>
	</tr>
	<tr align="center">
		<td width="233px">
			PIMPINAN PP.
		</td>
		<td width="233px">
			ORANG TUA/WALI
		</td>
		<td width="233px">
			PESERTA
		</td>
	</tr>
</table>

<hr>
<table>
	<tr>
		<td>
			<small>
			Panitia Seleksi Calon Peserta Program Beasiswa Santri Berprestasi Tahun {{ date('Y') }}<br />
			Direktorak Pendidikan Diniyah & Pondok Pesantren | Direktorat Jenderal Pendidikan Islam Kementerian Agama RI <br />
			JL. Lapangan Banteng Barat No. 3-4 Jakarta Pusar - DKI Jakarta Telp : 021 - 3811810<br />
			Mohon dicetak/kopi rangkap 2 - Lembar : (1) Peserta (2) Kementerian Agama
			<br />
			<br />
			Tanggal Finalisasi :  <b>{!!$user->updated_at!!}</b>

			</small>
		</td>
	</tr>
</table>
</div>
<!--div class="content">
    <div id="left" class="Col"><textarea style="background-color:lightskyblue;">A Just a test</textarea></div>
    <div id="center" class="Col"><textarea style="background-color:green;">B Just a test</textarea></div>
    <div id="right" class="Col"><textarea style="background-color:lime;">C Just a test</textarea></div>
</div>
<div id="footer"><textarea style="background-color:yellow;">F Just a test</textarea></div-->
</body>
</html>
