<?php $__env->startSection('content'); ?>
	<h2>Nilai Rapor</h2>
	<hr />
		<?php if($errors->any()): ?>
			<ul class="alert alert-danger">
					<?php echo e($errors->first()); ?>

			</ul>
		<?php endif; ?>
	<?php echo Form::model($raports,['method' => 'PATCH','url' => ['/raports']]); ?>

		<?php echo $__env->make('raport.form', ['text' => 'Selanjutnya'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('register.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>