<div class="form-group">
	<?php echo Form::label('university_id', 'Nama Universitas :'); ?>

	<?php echo Form::select('university_id', $univ_list, null, ['class' => 'form-control']); ?>

</div>
<div class="form-group">
	<?php echo Form::label('departement_name', 'Nama Departemen/Jurusan :'); ?>

	<?php echo Form::text('departement_name',null, ['class' => 'form-control']); ?>

</div>
<div class="form-group">
	<?php echo Form::label('study_list', 'Jurusan MA yang boleh mengambil :'); ?>

	<?php echo Form::select('study_list[]', $listProgram, null, ['class' => 'form-control', 'multiple']); ?>

</div>

<div class="form-group">
	<?php echo Form::submit($text, ['class' => 'btn btn-primary form-control']); ?>

</div>
