setup
-----

Install laravel
composer global require "laravel/installer=~1.1"

if any problem create new project, that might you need to change the folder owner:
sudo chown <user-name> /var/www/html

run the larevel: 
1. enter the project directory and put command: php -S localhost:8888 -t public
2. php artisan serve

show route: php artisan routes

usefull link:
create database:
php artisan make:migration create_universities
php artisan migrate

create a controller:
php artisan make:controller UniversitiesController

git add . => add all changes/adds
git commit -m => commit all changes
git pull origin master => get from server
git push origin master => sent to server

github:
------
https://www.atlassian.com/git/tutorials/setting-up-a-repository
http://stackoverflow.com/questions/4658606/import-existing-source-code-to-github

sql:
-----
restart phpmyadmin password:
http://askubuntu.com/questions/321903/resetting-forgotten-phpmyadmin-password

bypass vimeo:
 add the ip on /etc/hosts

 ref:
 http://michaelhartomo.com/profile/332-how-to-open-blocked-sites-part-ii


paket tambahan :
code : composer require Illuminate/Html
code : composer require nesbot/carbon
code : composer require "intervention/image:2.2.1"

check mysql version:
C:\>mysqladmin -uroot -p -hlocalhost version


